<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0az-jd-4CS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Alegreya-Medium.ttf">
            <string>Alegreya-Medium</string>
        </array>
        <array key="Alegreya-Regular.ttf">
            <string>Alegreya-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller Hello-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerHello" customModule="task5MADtry2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="dNK-wk-KeA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-16" translatesAutoresizingMaskIntoConstraints="NO" id="011-nf-Hd3">
                                <rect key="frame" x="32" y="781" width="350" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYD-3s-eu9">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="40"/>
                                        <fontDescription key="fontDescription" name="Alegreya-Regular" family="Alegreya" pointSize="20"/>
                                        <state key="normal" title="Еще нет аккаунта?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="qfq-7T-3Ok" kind="show" id="Fma-gg-8BA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kh-nP-oIB">
                                        <rect key="frame" x="167" y="0.0" width="183" height="40"/>
                                        <fontDescription key="fontDescription" name="Alegreya-Medium" family="Alegreya" pointSize="20"/>
                                        <state key="normal" title="Зарегистрируйтесь">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="qfq-7T-3Ok" kind="show" id="qA3-K2-Mid"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPK-hv-Gn3">
                                <rect key="frame" x="32" y="691.5" width="350" height="70"/>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.60392156862745094" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="oOR-m6-X5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Alegreya-Medium" family="Alegreya" pointSize="25"/>
                                <state key="normal" title="Войти в аккаунт">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="XGY-Vk-0Xb" kind="show" id="QNG-Sa-rPH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeText" translatesAutoresizingMaskIntoConstraints="NO" id="8Oo-tp-sOW">
                                <rect key="frame" x="0.0" y="435" width="414" height="118"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="2gW-vN-NXa">
                                <rect key="frame" x="0.0" y="83" width="414" height="439"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dNK-wk-KeA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B3T-xT-6M6"/>
                            <constraint firstItem="dNK-wk-KeA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gx1-oJ-WdW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="011-nf-Hd3" secondAttribute="trailing" constant="32" id="N41-AW-AeP"/>
                            <constraint firstAttribute="bottom" secondItem="dNK-wk-KeA" secondAttribute="bottom" id="QA9-lx-0NE"/>
                            <constraint firstItem="8Oo-tp-sOW" firstAttribute="bottom" secondItem="aPK-hv-Gn3" secondAttribute="top" multiplier="0.8" id="TYm-8e-g0h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="011-nf-Hd3" secondAttribute="bottom" multiplier="1.05" id="Y7N-dJ-NA0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Oo-tp-sOW" secondAttribute="trailing" id="ZfH-co-BjJ"/>
                            <constraint firstItem="011-nf-Hd3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="bsP-yb-iBR"/>
                            <constraint firstItem="8Oo-tp-sOW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c3f-pD-2Ob"/>
                            <constraint firstItem="2gW-vN-NXa" firstAttribute="bottom" secondItem="8Oo-tp-sOW" secondAttribute="top" multiplier="1.2" id="dgS-Yr-3th"/>
                            <constraint firstItem="aPK-hv-Gn3" firstAttribute="bottom" secondItem="011-nf-Hd3" secondAttribute="top" multiplier="0.975" id="eel-3m-dsf"/>
                            <constraint firstItem="aPK-hv-Gn3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="qcF-Mr-lnD"/>
                            <constraint firstAttribute="trailing" secondItem="dNK-wk-KeA" secondAttribute="trailing" id="sym-gj-kRS"/>
                            <constraint firstItem="aPK-hv-Gn3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="whH-OV-oDG"/>
                            <constraint firstItem="2gW-vN-NXa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wio-sC-8QM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2gW-vN-NXa" secondAttribute="trailing" id="xLW-zg-thT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aPK-hv-Gn3" secondAttribute="trailing" constant="32" id="zJe-0i-8xS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EIU-Z4-8Na"/>
                    <connections>
                        <outlet property="enterButton" destination="aPK-hv-Gn3" id="9Hp-8h-7Kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="-552.45535714285711"/>
        </scene>
        <!--View Controller Login-->
        <scene sceneID="gSk-4m-4IR">
            <objects>
                <viewController id="XGY-Vk-0Xb" customClass="ViewControllerLogin" customModule="task5MADtry2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VjR-O7-ZMU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Leaves" translatesAutoresizingMaskIntoConstraints="NO" id="7lF-6U-U9E">
                                <rect key="frame" x="0.0" y="672" width="414" height="224"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-16" translatesAutoresizingMaskIntoConstraints="NO" id="T60-rT-14L">
                                <rect key="frame" x="32" y="652" width="350" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgw-7o-aLU">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="40"/>
                                        <fontDescription key="fontDescription" name="Alegreya-Regular" family="Alegreya" pointSize="20"/>
                                        <state key="normal" title="Еще нет аккаунта?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evz-j3-7GI">
                                        <rect key="frame" x="167" y="0.0" width="183" height="40"/>
                                        <fontDescription key="fontDescription" name="Alegreya-Medium" family="Alegreya" pointSize="20"/>
                                        <state key="normal" title="Зарегистрируйтесь">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40u-na-mjA">
                                <rect key="frame" x="32" y="566" width="350" height="70"/>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.60392156860000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ohm-ba-f7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Alegreya-Medium" family="Alegreya" pointSize="25"/>
                                <state key="normal" title="В О Й Т И">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="enterButtonPressed" destination="XGY-Vk-0Xb" eventType="touchUpInside" id="plI-fA-poC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lze-JH-rco" userLabel="Пароль">
                                <rect key="frame" x="32" y="369.5" width="350" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pr8-kD-cp6"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Alegreya-Regular" family="Alegreya" pointSize="21"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UwD-gh-my8">
                                <rect key="frame" x="32" y="449.5" width="350" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HJQ-Fd-Egi"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Alegreya-Regular" family="Alegreya" pointSize="21"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdF-sQ-hai">
                                <rect key="frame" x="32" y="206.5" width="78.5" height="52"/>
                                <fontDescription key="fontDescription" name="Alegreya-Regular" family="Alegreya" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="S1q-fG-HDX">
                                <rect key="frame" x="0.0" y="81.5" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Wzn-3e-cLc"/>
                                    <constraint firstAttribute="width" secondItem="S1q-fG-HDX" secondAttribute="height" multiplier="1:1" id="qzD-5C-1gf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IUp-fJ-HH4"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7lF-6U-U9E" firstAttribute="width" secondItem="IUp-fJ-HH4" secondAttribute="width" id="1Rh-1C-1v4"/>
                            <constraint firstItem="qdF-sQ-hai" firstAttribute="bottom" secondItem="lze-JH-rco" secondAttribute="top" multiplier="0.7" id="5mt-be-FoB"/>
                            <constraint firstItem="lze-JH-rco" firstAttribute="leading" secondItem="IUp-fJ-HH4" secondAttribute="leading" constant="32" id="E25-FQ-d3n"/>
                            <constraint firstItem="IUp-fJ-HH4" firstAttribute="trailing" secondItem="T60-rT-14L" secondAttribute="trailing" constant="32" id="EoQ-9A-daj"/>
                            <constraint firstItem="7lF-6U-U9E" firstAttribute="height" secondItem="VjR-O7-ZMU" secondAttribute="height" multiplier="0.25" id="Gb9-mX-D4b"/>
                            <constraint firstItem="7lF-6U-U9E" firstAttribute="centerX" secondItem="IUp-fJ-HH4" secondAttribute="centerX" id="HBh-ps-NJX"/>
                            <constraint firstItem="lze-JH-rco" firstAttribute="bottom" secondItem="UwD-gh-my8" secondAttribute="top" constant="-20" id="SFA-g4-6Jd"/>
                            <constraint firstItem="T60-rT-14L" firstAttribute="bottom" secondItem="7lF-6U-U9E" secondAttribute="top" multiplier="1.03" id="VJ1-Qa-YPf"/>
                            <constraint firstItem="T60-rT-14L" firstAttribute="leading" secondItem="IUp-fJ-HH4" secondAttribute="leading" constant="32" id="VR9-bJ-oeh"/>
                            <constraint firstAttribute="bottom" secondItem="7lF-6U-U9E" secondAttribute="bottom" id="YTr-Gl-B1I"/>
                            <constraint firstItem="S1q-fG-HDX" firstAttribute="bottom" secondItem="qdF-sQ-hai" secondAttribute="top" id="ePK-xv-1eQ"/>
                            <constraint firstItem="UwD-gh-my8" firstAttribute="leading" secondItem="IUp-fJ-HH4" secondAttribute="leading" constant="32" id="hHB-iD-JRC"/>
                            <constraint firstItem="IUp-fJ-HH4" firstAttribute="trailing" secondItem="40u-na-mjA" secondAttribute="trailing" constant="32" id="hvL-Cv-ytG"/>
                            <constraint firstItem="40u-na-mjA" firstAttribute="bottom" secondItem="T60-rT-14L" secondAttribute="top" multiplier="0.975" id="k7U-6e-pUk"/>
                            <constraint firstItem="UwD-gh-my8" firstAttribute="bottom" secondItem="40u-na-mjA" secondAttribute="top" multiplier="0.9" id="kaQ-Af-zNZ"/>
                            <constraint firstItem="40u-na-mjA" firstAttribute="leading" secondItem="IUp-fJ-HH4" secondAttribute="leading" constant="32" id="m4i-8k-gAp"/>
                            <constraint firstItem="IUp-fJ-HH4" firstAttribute="trailing" secondItem="UwD-gh-my8" secondAttribute="trailing" constant="32" id="tNR-cP-Jbn"/>
                            <constraint firstItem="S1q-fG-HDX" firstAttribute="leading" secondItem="IUp-fJ-HH4" secondAttribute="leading" id="tS0-oq-zjT"/>
                            <constraint firstItem="IUp-fJ-HH4" firstAttribute="trailing" secondItem="lze-JH-rco" secondAttribute="trailing" constant="32" id="uYs-On-UMS"/>
                            <constraint firstItem="qdF-sQ-hai" firstAttribute="leading" secondItem="IUp-fJ-HH4" secondAttribute="leading" constant="32" id="zLd-Kz-tWh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yJs-oP-bgY"/>
                    <connections>
                        <outlet property="emailField" destination="lze-JH-rco" id="4Sl-Wg-6V2"/>
                        <outlet property="enterButton" destination="40u-na-mjA" id="e5s-KP-zQQ"/>
                        <outlet property="passwordField" destination="UwD-gh-my8" id="wgP-Hu-peh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1K-bl-M2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="-481"/>
        </scene>
        <!--View Controller Register-->
        <scene sceneID="z7f-qa-BBA">
            <objects>
                <viewController id="qfq-7T-3Ok" customClass="ViewControllerRegister" customModule="task5MADtry2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nin-7Z-zXo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тут будет регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fz-Ye-hXi">
                                <rect key="frame" x="61" y="432.5" width="292" height="41"/>
                                <fontDescription key="fontDescription" name="Alegreya-Medium" family="Alegreya" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NdX-jN-rkp"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5fz-Ye-hXi" firstAttribute="centerY" secondItem="NdX-jN-rkp" secondAttribute="centerY" id="auK-Fg-N25"/>
                            <constraint firstItem="5fz-Ye-hXi" firstAttribute="centerX" secondItem="NdX-jN-rkp" secondAttribute="centerX" id="eFw-3O-bnT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T9L-dR-rhs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMC-CF-9VB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BCd-Np-qRF">
            <objects>
                <viewController id="VQL-za-sHa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lmy-77-NBl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jDl-Do-9q8"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Profile" id="AYQ-7X-SA4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRZ-LR-wPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3963" y="-663"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xHc-UV-mw0">
            <objects>
                <viewController id="Ozo-RX-Tit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZd-wO-8d5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aik-ih-5xT"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Sound" id="4Qf-QN-h0K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnW-90-e3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3962" y="61"/>
        </scene>
        <!--View Controller Home-->
        <scene sceneID="ZGF-by-8BL">
            <objects>
                <viewController id="aAu-26-pqy" customClass="ViewControllerHome" customModule="task5MADtry2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GdG-ax-72E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="dxi-0J-46O">
                                <rect key="frame" x="32" y="92" width="350" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hamburger" translatesAutoresizingMaskIntoConstraints="NO" id="1QD-1w-b90">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0q8-cS-AvD"/>
                                            <constraint firstAttribute="width" secondItem="1QD-1w-b90" secondAttribute="height" multiplier="1:1" id="nXM-nN-EHN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo2" translatesAutoresizingMaskIntoConstraints="NO" id="0ek-Dd-rcn">
                                        <rect key="frame" x="155" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="H6T-yB-eGZ"/>
                                            <constraint firstAttribute="width" secondItem="0ek-Dd-rcn" secondAttribute="height" multiplier="1:1" id="f8w-ZM-k15"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yXC-wt-sCi">
                                        <rect key="frame" x="310" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ccs-7z-Eyk"/>
                                            <constraint firstAttribute="width" secondItem="yXC-wt-sCi" secondAttribute="height" multiplier="1:1" id="qMk-5U-i70"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z2e-IJ-y9c"/>
                                    <constraint firstItem="yXC-wt-sCi" firstAttribute="width" secondItem="yXC-wt-sCi" secondAttribute="height" multiplier="1:1" id="mbf-N0-Gd1"/>
                                    <constraint firstItem="0ek-Dd-rcn" firstAttribute="width" secondItem="0ek-Dd-rcn" secondAttribute="height" multiplier="1:1" id="shL-fU-b82"/>
                                    <constraint firstItem="yXC-wt-sCi" firstAttribute="width" secondItem="yXC-wt-sCi" secondAttribute="height" multiplier="1:1" id="uUI-KN-JO9"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="С возвращением, " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPg-or-wQU">
                                <rect key="frame" x="32" y="171.5" width="382" height="41"/>
                                <fontDescription key="fontDescription" name="Alegreya-Medium" family="Alegreya" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e3t-iu-kvw">
                                <rect key="frame" x="1" y="267" width="413" height="107.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zt1-iP-L4v">
                                    <size key="itemSize" width="113" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QSd-0s-hsy">
                                        <rect key="frame" x="0.0" y="-1" width="109" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rUW-Fh-Zxs">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="109" height="109"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2su-A3-1Ei">
                                <rect key="frame" x="0.0" y="389.5" width="414" height="423.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Каким ты себя ощущешь сегодня?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnP-vm-2gL">
                                <rect key="frame" x="32" y="212.5" width="382" height="30"/>
                                <fontDescription key="fontDescription" name="Alegreya-Regular" family="Alegreya" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bPu-Rx-zJq"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dxi-0J-46O" firstAttribute="top" secondItem="bPu-Rx-zJq" secondAttribute="top" constant="48" id="0wD-IO-JWd"/>
                            <constraint firstItem="bPu-Rx-zJq" firstAttribute="trailing" secondItem="WnP-vm-2gL" secondAttribute="trailing" id="1Ry-K6-XG2"/>
                            <constraint firstItem="bPu-Rx-zJq" firstAttribute="trailing" secondItem="2su-A3-1Ei" secondAttribute="trailing" id="1nF-ih-WGD"/>
                            <constraint firstItem="bPu-Rx-zJq" firstAttribute="bottom" secondItem="2su-A3-1Ei" secondAttribute="bottom" id="7re-MA-ck2"/>
                            <constraint firstItem="TPg-or-wQU" firstAttribute="top" secondItem="dxi-0J-46O" secondAttribute="bottom" multiplier="1.3" id="8bJ-lH-tTj"/>
                            <constraint firstItem="WnP-vm-2gL" firstAttribute="top" secondItem="TPg-or-wQU" secondAttribute="bottom" id="AkS-bZ-KAY"/>
                            <constraint firstItem="dxi-0J-46O" firstAttribute="leading" secondItem="bPu-Rx-zJq" secondAttribute="leading" constant="32" id="De3-Mj-82A"/>
                            <constraint firstItem="WnP-vm-2gL" firstAttribute="leading" secondItem="TPg-or-wQU" secondAttribute="leading" id="F4X-wW-2Ux"/>
                            <constraint firstItem="TPg-or-wQU" firstAttribute="leading" secondItem="dxi-0J-46O" secondAttribute="leading" id="FFP-Qm-QG7"/>
                            <constraint firstItem="bPu-Rx-zJq" firstAttribute="trailing" secondItem="e3t-iu-kvw" secondAttribute="trailing" id="IOS-cq-wr8"/>
                            <constraint firstItem="bPu-Rx-zJq" firstAttribute="trailing" secondItem="dxi-0J-46O" secondAttribute="trailing" constant="32" id="N0m-vN-ZNz"/>
                            <constraint firstItem="bPu-Rx-zJq" firstAttribute="trailing" secondItem="TPg-or-wQU" secondAttribute="trailing" id="P6h-hV-B9i"/>
                            <constraint firstItem="e3t-iu-kvw" firstAttribute="height" secondItem="bPu-Rx-zJq" secondAttribute="height" multiplier="0.14" id="UDc-Bt-zsb"/>
                            <constraint firstItem="e3t-iu-kvw" firstAttribute="leading" secondItem="bPu-Rx-zJq" secondAttribute="leading" constant="1" id="X9q-aZ-yAz"/>
                            <constraint firstItem="e3t-iu-kvw" firstAttribute="top" secondItem="WnP-vm-2gL" secondAttribute="bottom" multiplier="1.1" id="YkV-RK-hrq"/>
                            <constraint firstItem="2su-A3-1Ei" firstAttribute="top" secondItem="e3t-iu-kvw" secondAttribute="bottom" constant="15" id="uCw-WQ-5Ib"/>
                            <constraint firstItem="2su-A3-1Ei" firstAttribute="leading" secondItem="bPu-Rx-zJq" secondAttribute="leading" id="vEu-1A-nBP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="HomeChosen" id="Yaf-ge-6Ni"/>
                    <connections>
                        <outlet property="collectionView" destination="e3t-iu-kvw" id="Oqh-9n-Xmd"/>
                        <outlet property="tableView" destination="2su-A3-1Ei" id="FzC-vP-w43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uK-AH-S7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3962.3188405797105" y="-1270.3125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P55-F9-MpA">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OCa-yd-rKk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="centered" id="t2p-tv-ObS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1450980392" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aAu-26-pqy" kind="relationship" relationship="viewControllers" id="RGJ-TX-tQ0"/>
                        <segue destination="VQL-za-sHa" kind="relationship" relationship="viewControllers" id="yBp-gG-0kr"/>
                        <segue destination="Ozo-RX-Tit" kind="relationship" relationship="viewControllers" id="yWg-hy-srT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meV-ZG-U3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072" y="-964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zkb-pj-L9V">
            <objects>
                <navigationController navigationBarHidden="YES" id="0az-jd-4CS" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wP3-YR-0J6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ldR-H2-kX6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyx-da-2Lx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-552"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qA3-K2-Mid"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Background" width="750" height="1624"/>
        <image name="Hamburger" width="22" height="18"/>
        <image name="Home" width="26" height="26"/>
        <image name="HomeChosen" width="40" height="39"/>
        <image name="Leaves" width="375" height="224"/>
        <image name="Logo" width="375" height="439"/>
        <image name="Logo2" width="52" height="56"/>
        <image name="Profile" width="18" height="22"/>
        <image name="Sound" width="22" height="20"/>
        <image name="WelcomeText" width="232" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
