<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0az-jd-4CS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Alegreya-Medium.ttf">
            <string>Alegreya-Medium</string>
        </array>
        <array key="Alegreya-Regular.ttf">
            <string>Alegreya-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller Hello-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerHello" customModule="task5MADtry2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="dNK-wk-KeA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-16" translatesAutoresizingMaskIntoConstraints="NO" id="011-nf-Hd3">
                                <rect key="frame" x="32" y="781" width="350" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYD-3s-eu9">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="40"/>
                                        <fontDescription key="fontDescription" name="Alegreya-Regular" family="Alegreya" pointSize="20"/>
                                        <state key="normal" title="Еще нет аккаунта?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kh-nP-oIB">
                                        <rect key="frame" x="167" y="0.0" width="183" height="40"/>
                                        <fontDescription key="fontDescription" name="Alegreya-Medium" family="Alegreya" pointSize="20"/>
                                        <state key="normal" title="Зарегистрируйтесь">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPK-hv-Gn3">
                                <rect key="frame" x="32" y="689.5" width="350" height="60"/>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.60392156862745094" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oOR-m6-X5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Alegreya-Medium" family="Alegreya" pointSize="25"/>
                                <state key="normal" title="Войти в аккаунт">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeText" translatesAutoresizingMaskIntoConstraints="NO" id="8Oo-tp-sOW">
                                <rect key="frame" x="0.0" y="434" width="414" height="118"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="2gW-vN-NXa">
                                <rect key="frame" x="0.0" y="81.5" width="414" height="439"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dNK-wk-KeA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B3T-xT-6M6"/>
                            <constraint firstItem="dNK-wk-KeA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gx1-oJ-WdW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="011-nf-Hd3" secondAttribute="trailing" constant="32" id="N41-AW-AeP"/>
                            <constraint firstAttribute="bottom" secondItem="dNK-wk-KeA" secondAttribute="bottom" id="QA9-lx-0NE"/>
                            <constraint firstItem="8Oo-tp-sOW" firstAttribute="bottom" secondItem="aPK-hv-Gn3" secondAttribute="top" multiplier="0.8" id="TYm-8e-g0h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="011-nf-Hd3" secondAttribute="bottom" multiplier="1.05" id="Y7N-dJ-NA0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Oo-tp-sOW" secondAttribute="trailing" id="ZfH-co-BjJ"/>
                            <constraint firstItem="011-nf-Hd3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="bsP-yb-iBR"/>
                            <constraint firstItem="8Oo-tp-sOW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c3f-pD-2Ob"/>
                            <constraint firstItem="2gW-vN-NXa" firstAttribute="bottom" secondItem="8Oo-tp-sOW" secondAttribute="top" multiplier="1.2" id="dgS-Yr-3th"/>
                            <constraint firstItem="aPK-hv-Gn3" firstAttribute="bottom" secondItem="011-nf-Hd3" secondAttribute="top" multiplier="0.96" id="eel-3m-dsf"/>
                            <constraint firstItem="aPK-hv-Gn3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="qcF-Mr-lnD"/>
                            <constraint firstAttribute="trailing" secondItem="dNK-wk-KeA" secondAttribute="trailing" id="sym-gj-kRS"/>
                            <constraint firstItem="aPK-hv-Gn3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="whH-OV-oDG"/>
                            <constraint firstItem="2gW-vN-NXa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wio-sC-8QM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2gW-vN-NXa" secondAttribute="trailing" id="xLW-zg-thT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aPK-hv-Gn3" secondAttribute="trailing" constant="32" id="zJe-0i-8xS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EIU-Z4-8Na"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="-552.45535714285711"/>
        </scene>
        <!--View Controller Login-->
        <scene sceneID="gSk-4m-4IR">
            <objects>
                <viewController id="XGY-Vk-0Xb" customClass="ViewControllerLogin" customModule="task5MADtry2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VjR-O7-ZMU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IUp-fJ-HH4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1K-bl-M2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="-27"/>
        </scene>
        <!--View Controller Register-->
        <scene sceneID="z7f-qa-BBA">
            <objects>
                <viewController id="qfq-7T-3Ok" customClass="ViewControllerRegister" customModule="task5MADtry2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nin-7Z-zXo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тут будет регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fz-Ye-hXi">
                                <rect key="frame" x="61" y="432.5" width="292" height="41"/>
                                <fontDescription key="fontDescription" name="Alegreya-Medium" family="Alegreya" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NdX-jN-rkp"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5fz-Ye-hXi" firstAttribute="centerY" secondItem="NdX-jN-rkp" secondAttribute="centerY" id="auK-Fg-N25"/>
                            <constraint firstItem="5fz-Ye-hXi" firstAttribute="centerX" secondItem="NdX-jN-rkp" secondAttribute="centerX" id="eFw-3O-bnT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMC-CF-9VB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="-25"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="BCd-Np-qRF">
            <objects>
                <viewController id="VQL-za-sHa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lmy-77-NBl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jDl-Do-9q8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="AYQ-7X-SA4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRZ-LR-wPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3963" y="-663"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ZGF-by-8BL">
            <objects>
                <viewController id="aAu-26-pqy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GdG-ax-72E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bPu-Rx-zJq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Yaf-ge-6Ni"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uK-AH-S7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3963" y="-1270"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P55-F9-MpA">
            <objects>
                <tabBarController id="OCa-yd-rKk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t2p-tv-ObS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aAu-26-pqy" kind="relationship" relationship="viewControllers" id="RGJ-TX-tQ0"/>
                        <segue destination="VQL-za-sHa" kind="relationship" relationship="viewControllers" id="yBp-gG-0kr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meV-ZG-U3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072" y="-964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zkb-pj-L9V">
            <objects>
                <navigationController navigationBarHidden="YES" id="0az-jd-4CS" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wP3-YR-0J6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ldR-H2-kX6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyx-da-2Lx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-552"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="750" height="1624"/>
        <image name="Logo" width="375" height="439"/>
        <image name="WelcomeText" width="232" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
